<?xml version="1.0" encoding="utf-8"?>
<com.techiedb.app.videodesk.widgets.drawers.DrawerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/navdrawer_background"
    android:fitsSystemWindows="true"
    app:insetForeground="@color/nav_drawer_inset_foreground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
</com.techiedb.app.videodesk.widgets.drawers.DrawerView>